{
    "name": "canvas-transcript-detacher",
    "version": "0.1.2",
    "description": "Detach transcript on Canvas Media Gallery",
    "manifest_version": 2,
    "permissions": [
        "activeTab"
    ],
    "icons": { "16": "16.png", "48": "48.png", "128": "128.png" },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["main.js"],
            "all_frames": true
        }
    ]
}